# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username.beta = BETA ORG USERNAME
sf.password.beta = BETA ORG PASSWORD
sf.username.qa = QA ORG USERNAME
sf.password.qa = QA ORG PASSWORD
# sf.username.prod = ORG USERNAME
# sf.password.prod = ORG PASSWORD

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://test.salesforce.com
# sf.serverurl.prod = https://login.salesforce.com

sf.maxPoll = 500
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.

